<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>V3_Extension</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>gb.v3</groupId>
    <artifactId>GM-All</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <properties>
    <resultScriptFile>
      target/out/${project.artifactId}.${artifactType}</resultScriptFile>
    <depTreeTargetFile>target/tmp/${project.artifactId}.xml</depTreeTargetFile>
    <artifactType>user.js</artifactType>
    <artifactClassifier>core</artifactClassifier>
    <includeUrls>/*</includeUrls>
    <excludeUrls></excludeUrls>
    <xslOutputDir>target/out/</xslOutputDir>
    <resPathAdjust>./</resPathAdjust>
  </properties>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>gb.v3</groupId>-->
<!--      <artifactId>gm4-polyfill</artifactId>-->
<!--      <classifier>lib</classifier>-->
<!--      <version>2.0-SNAPSHOT</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>gb.v3</groupId>
      <artifactId>common</artifactId>
      <classifier>lib</classifier>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>gb.v3</groupId>
      <artifactId>templateManager</artifactId>
      <classifier>lib</classifier>
      <version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>gb.v3</groupId>
      <artifactId>TopLinks</artifactId>
      <classifier>plugin</classifier>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>gb.v3</groupId>
      <artifactId>Rohstoffe</artifactId>
      <classifier>plugin</classifier>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>gb.v3</groupId>
      <artifactId>MobileLayout</artifactId>
      <classifier>plugin</classifier>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>gb.v3</groupId>
      <artifactId>ProvinzMenu</artifactId>
      <classifier>plugin</classifier>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>gb.v3</groupId>
      <artifactId>Vorschau_Transport</artifactId>
      <classifier>plugin</classifier>
      <version>2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>get-plugins</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${xslOutputDir}</outputDirectory>
              <excludes>META-INF/*,META-INF</excludes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <skip>${skipAttach}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>public/scripts</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>publish-scripts</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>cp</executable>
              <arguments>
                <argument>-rfT</argument>
                <argument>${project.basedir}/target/out</argument>
                <argument>${project.basedir}/public/scripts</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
