<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Extension</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>V3</groupId>
		<artifactId>GM-All</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<resultScriptFile>target/out/${project.groupId}_${project.artifactId}.${artifactType}</resultScriptFile>
		<artifactType>user.js</artifactType>
		<artifactClassifier>core</artifactClassifier>
		<includeUrls>/*</includeUrls>
		<excludeUrls></excludeUrls>
		<xslOutputDir>target/out/</xslOutputDir>
		<resPathAdjust>./</resPathAdjust>
	</properties>

	<dependencies>
		<dependency>
			<groupId>V3</groupId>
			<artifactId>common</artifactId>
			<classifier>lib</classifier>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>V3</groupId>
			<artifactId>TopLinks</artifactId>
			<classifier>plugin</classifier>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>V3</groupId>
			<artifactId>Rohstoffe</artifactId>
			<classifier>plugin</classifier>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>V3</groupId>
			<artifactId>MobileLayout</artifactId>
			<classifier>plugin</classifier>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>V3</groupId>
			<artifactId>ProvinzMenu</artifactId>
			<classifier>plugin</classifier>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>V3</groupId>
			<artifactId>Vorschau_Transport</artifactId>
			<classifier>plugin</classifier>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>V3</groupId>
			<artifactId>logger</artifactId>
			<classifier>lib</classifier>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-plugins</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/out</outputDirectory>
							<excludes>META-INF/*,META-INF</excludes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<skip>${skipAttach}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>