# V3-Extension

./: .editorconfig  .gitattributes  .gitignore  .project  README.md  pom.xml
.github/workflows/: build-snapshot.yml
ExtensionFramework/: .gitignore  .project  index.html  pom.xml
ExtensionFramework/js/: V3_Extension.js
ExtensionFramework/js/classes/: scriptManager.js
ExtensionFramework/public/: index.html
build-tools/: .project  pom.xml
build-tools/src/main/js/: api.js
build-tools/src/main/resources/: compile-plugin.xslt
build-tools/src/main/resources/assemblies/: package-artifact.xml
libs/: pom.xml
libs/common/: .project  pom.xml
libs/common/js/: common.js
libs/common/js/classes/: options.js  storageBackedDict.js  widgets.js
libs/common/js/enhancements/: element.js
libs/common/js/utils/: dom.js  logger.js  plugin.js
libs/common/js/v3/: provinceList.js
libs/gm4-polyfill/: .project  pom.xml
libs/gm4-polyfill/js/: gm4-polyfill.js
libs/logger/: .project  pom.xml
libs/logger/js/: logger.js
libs/modelVorschau/: .project  pom.xml
libs/modelVorschau/js/: modelVorschau.js
libs/templateManager/: .project  pom.xml
libs/templateManager/js/: templateManager.js
plugins/: pom.xml
plugins/MobileLayout/: .project  pom.xml
plugins/MobileLayout/js/: MobileLayout.js
plugins/MobileLayout/res/: einstellungen_php.tpl  index_mobile.css  naviFrame.css  pluginDesc.tpl  routeIcons.css  shortLinkIcons.tpl
plugins/ProvinzMenu/: .project  pom.xml
plugins/ProvinzMenu/js/: ProvinzMenu.js
plugins/ProvinzMenu/res/: shortLinkTableStyle.tpl
plugins/Rohstoffe/: .project  pom.xml
plugins/Rohstoffe/js/: Rohstoffe.js
plugins/Rohstoffe/res/: pluginDesc.tpl  tableDescription.tpl
plugins/Sync/: .project  pom.xml
plugins/Sync/js/: Sync.js
plugins/TopLinks/: .project  pom.xml
plugins/TopLinks/js/: TopLinks.js
plugins/Vorschau_Transport/: .classpath  .project  pom.xml
plugins/Vorschau_Transport/js/: Vorschau_Transport.js
plugins/Vorschau_Transport/js/classes/: messageConsole.js  messageWindow.js
plugins/Vorschau_Transport/js/model/: transportTable.js  transportTask.js
plugins/Vorschau_Transport/res/: controlPanel.tpl  transportHeader.tpl
