<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>V3</groupId>
	<artifactId>GM-All</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>build-tools</module>
		<module>libs</module>
		<module>plugins</module>
		<module>ExtensionFramework</module>
	</modules>

	<properties>
		<resultScriptFile>target/out/${artifactClassifier}s/${project.groupId}_${project.artifactId}.${artifactType}</resultScriptFile>
		<skipResources>true</skipResources>
		<checkedResDir>res</checkedResDir>
		<resListWd>${project.basedir}/target/out/res</resListWd>
		<depTreeTargetFile>target/tmp/${project.groupId}_${project.artifactId}.xml</depTreeTargetFile>
		<xslOutputDir>target/out/${artifactClassifier}s</xslOutputDir>
		<includeHeader>true</includeHeader>
		<resPathAdjust>../</resPathAdjust>
	</properties>

	<profiles>
		<profile>
			<id>skip-attach</id>
			<activation>
				<file>
					<missing>js</missing>
				</file>
			</activation>
			<properties>
				<skipAttach>true</skipAttach>
			</properties>
		</profile>
		<profile>
			<id>contains-resources</id>
			<activation>
				<file>
					<exists>${checkedResDir}</exists>
				</file>
			</activation>
			<properties>
				<skipResources>false</skipResources>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>res</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<targetPath>${project.build.directory}/out/res</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-resource-list</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>ls</executable>
							<outputFile>target/tmp/resources.list</outputFile>
							<workingDirectory>${resListWd}</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-resources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>${skipAttach}</skipAssembly>
							<outputDirectory>${project.build.directory}/tmp</outputDirectory>
							<formats>
								<format>jar</format>
							</formats>
							<descriptorRefs>
								<descriptorRef>package-artifact</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>tree</goal>
						</goals>
						<configuration>
							<outputFile>${depTreeTargetFile}</outputFile>
							<outputType>graphml</outputType>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<skip>${skipAttach}</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-script</id>
						<goals>
							<goal>transform</goal>
						</goals>
						<phase>compile</phase>

						<configuration>
							<skip>${skipAttach}</skip>
							<transformationSets>
								<transformationSet>
									<dir>target/tmp</dir>
									<outputDir>${xslOutputDir}</outputDir>
									<includes>
										<include>*.xml</include>
									</includes>
									<excludes>
										<exclude>*.js</exclude>
									</excludes>
									<stylesheet>compile-plugin.xslt</stylesheet>
									<parameters>
										<parameter>
											<name>rootDir</name>
											<value>${project.basedir}</value>
										</parameter>
										<parameter>
											<name>scriptNamespace</name>
											<value>${project.groupId}</value>
										</parameter>
										<parameter>
											<name>scriptName</name>
											<value>${project.artifactId}</value>
										</parameter>
										<parameter>
											<name>scriptVersion</name>
											<value>${project.version}</value>
										</parameter>
										<parameter>
											<name>resPathAdjust</name>
											<value>${resPathAdjust}</value>
										</parameter>
										<parameter>
											<name>includeUrls</name>
											<value>${includeUrls}</value>
										</parameter>
										<parameter>
											<name>excludeUrls</name>
											<value>${excludeUrls}</value>
										</parameter>
										<parameter>
											<name>includeHeader</name>
											<value>${includeHeader}</value>
										</parameter>
									</parameters>
									<fileMappers>
										<fileMapper
											implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
											<targetExtension>${artifactType}</targetExtension>
										</fileMapper>

									</fileMappers>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
					<dependency>
						<groupId>V3</groupId>
						<artifactId>build-tools</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- <plugin> -->
				<!-- <groupId>org.codehaus.mojo</groupId> -->
				<!-- <artifactId>build-helper-maven-plugin</artifactId> -->
				<!-- <version>1.8</version> -->
				<!-- </plugin> -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
					<dependencies>
						<dependency>
							<groupId>V3</groupId>
							<artifactId>build-tools</artifactId>
							<version>1.0-SNAPSHOT</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>