<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ProvinzMenu</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>V3</groupId>
		<artifactId>plugins</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<includeUrls>/open.php*vw=1*</includeUrls>
		<excludeUrls>/open.php*noreload=1*</excludeUrls>
	</properties>

	<dependencies>
		<dependency>
			<groupId>V3</groupId>
			<artifactId>common</artifactId>
			<classifier>lib</classifier>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>