<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>gb.v3</groupId>
		<artifactId>libs</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>gb.v3</groupId>-->
<!--			<artifactId>gm4-polyfill</artifactId>-->
<!--			<classifier>lib</classifier>-->
<!--			<version>2.0-SNAPSHOT</version>-->
<!--		</dependency>-->
	</dependencies>
	
</project>