<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>libs</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>gb.v3</groupId>
		<artifactId>GM-All</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<artifactType>js</artifactType>
		<artifactClassifier>lib</artifactClassifier>
		<resultScriptFile>js/${project.artifactId}.${artifactType}</resultScriptFile>
		<depTreeTargetFile>target/tmp/${project.artifactId}.xml</depTreeTargetFile>
		<includeHeader>false</includeHeader>
	</properties>

	<modules>
		<module>common</module>
		<module>logger</module>
		<module>modelVorschau</module>
		<module>templateManager</module>
		<module>gm4-polyfill</module>
	</modules>
</project>